server {
  listen 80;
  server_name localhost;
  # 不写日志
  access_log off;
  error_log /dev/null;

  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html;
    # 确保 Nginx 配置文件中的 location 部分
    # 具有适当的权限设置，以允许访问静态文件
    autoindex on;
    allow all;
  }
}